spring.datasource.url=jdbc:mysql://c1513fd4@us-cdbr-east-04.cleardb.com/heroku_cfebfef0c1cd8f1
spring.datasource.username=bf8284d4a5a28a
spring.datasource.password=c1513fd4
spring.jpa.hibernate.ddl-auto=none

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect